<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Eldhar.controller.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="addUser" mnemonicParsing="false" onMouseClicked="#onClickAddUser" text="Add User" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button fx:id="addBarang" mnemonicParsing="false" onMouseClicked="#onClickAddBarang" text="Add Barang" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="laporan" mnemonicParsing="false" onMouseClicked="#onClickLaporan" text="Laporan" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
</BorderPane>
